SUPABASE_URL=https://mrlvisvcqlytkssxblpr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybHZpc3ZjcWx5dGtzc3hibHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTM3NDMsImV4cCI6MjA2NDU2OTc0M30.Fd-pmUCDPoPFpfnpqHnLjna-vFu05RHXKl5gF3xKma0
